# action.yml
name: 'Python manylinux wheel based on awsf/ci-usd'
author: 'Stefan Jeske, Max Last'
description: 'Build manylinux wheels for a Python package'
runs:
  using: 'docker'
  image: 'Dockerfile'
