name: Wheels

# Controls when the action will run

# workflow-dispatch only appears to run on master branch 
# for the moment, this is a shame as it inhibits testing
# on: workflow_dispatch

on:
  push:
    branches:
      - python37-ci

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Use the alembic build action of this repo
      - uses: ./.github/actions/build-aswf

      # Upload wheel as artifact
      - uses: actions/upload-artifact@v2
        with:
          name: wheel
          path: dist/*-manylinux*.whl
