name: Wheels

# Triggered when code is pushed to any branch in a repository
on: [push]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - python-version: 2.7
            plat: manylinux2010_x86_64
            usdimage: 2019.9
          - python-version: 3.7
            plat: manylinux_2_17_x86_64
            usdimage: 2021.6

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
        
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Use the alembic build action of this repo
      - name: Build Alembic Wheel using Docker
        uses: ./.github/actions/build-aswf
        with:
          usd-image: ${{ matrix.usdimage }}

      # Upload wheel as artifact
      - uses: actions/upload-artifact@v2
        with:
          name: wheel
          path: dist/*-manylinux*.whl
